<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project temperature_pi -->
<!-- Saved: 2018-11-25, 23:21:23 -->
<!-- Copyright (C) 2018 DragonDope, DragonDope@ist-willig.de -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>35cc50fe5048aa09cadb1a88e41afbfaa03f2e4f</Hash>
  <ProgLanguage mixed="1">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Version></Version>
  <Author>DragonDope</Author>
  <Email>DragonDope@ist-willig.de</Email>
  <Sources>
    <Source>create_rrd-archive.py</Source>
    <Source>display/display.py</Source>
    <Source>display/rrd-display.py</Source>
    <Source>graph_archiv.py</Source>
    <Source>graph_website.py</Source>
    <Source>last_update.py</Source>
    <Source>ssh_interface_last_update.py</Source>
    <Source>temperature.py</Source>
  </Sources>
  <Others>
    <Other>README.md</Other>
  </Others>
  <MainScript>temperature.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.js" type="SOURCES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
