TTY /dev/ttyUSB0
LOG /home/pi/LMF_project/temperature/sensor_init_test/zz_temperature.tmp
READ_TIME 1000
LOG_TYPE 0
LOG_FORMAT "%b %d %H:%M:%S Sensor %s C: %.1C"
CNT_FORMAT "%b %d %H:%M:%S Sensor %s #%n %C"
HUM_FORMAT "%b %d %H:%M:%S Sensor %s C: %.2C F: %.2F H: %h%%"
SENSORS 5
ROM 0 0x10 0xD0 0x86 0xB6 0x02 0x08 0x00 0xC9 
ROM 1 0x10 0xEC 0xEE 0xC2 0x02 0x08 0x00 0xD0 
ROM 2 0x10 0xE2 0x8D 0xB6 0x02 0x08 0x00 0x3A 
ROM 3 0x10 0x65 0x77 0xB6 0x02 0x08 0x00 0x4E 
ROM 4 0x10 0xF3 0x6A 0xB6 0x02 0x08 0x00 0xDD 
